<!doctype html>
<html lang="en" ng-app="interview-base">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Interview-base</title>
  <link href="lib/bootstrap-css/css/bootstrap.css" rel="stylesheet">
  <link href="lib/jquery-ui/themes/smoothness/jquery-ui.css" rel="stylesheet"/>
  <link href="css/app.css" rel="stylesheet">
</head>
<body>
 <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
   <div class="container">
     <div class="navbar-header">
       <!-- <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
         <span class="sr-only">Toggle navigation</span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
       </button> -->
      <a href="#">Home</a>
       <a href="#/player">Player stats</a>
     </div>

     <!-- Collect the nav links, forms, and other content for toggling -->
     <div class="collapse navbar-collapse navbar-ex1-collapse">
       <ul class="nav navbar-nav">

       </ul>
     </div>
     <!-- /.navbar-collapse -->
   </div>
   <!-- /.container -->
  </nav>
  <div class="container" ng-view></div>
  <script src="/bower_components/angular/angular.js"></script>
     <script src="lib/lodash/dist/lodash.js"></script>
 
  <script src="/bower_components/angular-resource/angular-resource.js"></script>
  <script src="/bower_components/angular-route/angular-route.js"></script>
  <script src="/bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
  <script src="/bower_components/angular-ui-date/dist/date.js"></script>

  <script src="js/app.js"></script>
   <script src="js/services/player-services.js"></script>
  <script src="js/home/home-controller.js"></script>
  <script src="js/player/player-controller.js"></script>

</body>
</html>
